<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superuser Dashboard</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        <h1>Hi {{ username }}</h1>
        <h2>Superuser Dashboard</h2>
        <a href="{% url 'create_adm' %}" class="button">Create Admin</a><br>
        <a href="{% url 'signup' %}" class="button">Create User</a><br>
        <a href="{% url 'next1' %}" class="button">Live Batches</a><br>
        <a href="{% url 'next2' %}" class="button">Plan Batches</a><br>
        <a href="{% url 'plans' %}" class="button">Batches Planning</a>

        {% endblock %}
    </div>
</body>
</html>
